RGBT234_mobile.-9
RGBT234_whitecar4.-2
RGBT234_nightcar.-2
KAIST_set08_V002_0.-3
KAIST_set02_V003_0.-14
KAIST_set08_V001_1.-1
KAIST_set02_V004_0.-2
INO_ParkingSnow.-9
KAIST_set02_V000_0.-0
RGBT234_manfaraway.-3
KAIST_set02_V002_0.-4
KAIST_set00_V008_1.-5
KAIST_set02_V002_0.-14
INO_CoatDeposit.-10
KAIST_set03_V000_3.-18
KAIST_set01_V003_0.-2
KAIST_set00_V000_2.-9
RGBT234_redbag.-5
INO_BackyardRunner.-2
OSU_Otcbvs.-1
RGBT234_woman100.-0
INO_MulitpleDeposit.-12
INO_MainEntrance.-7
RGBT234_manfaraway.-1
OSU_Otcbvs.-2
KAIST_set07_V002_1.-6
KAIST_set08_V002_1.-3
RGBT234_womaninblackwithbike.-1
INO_MulitpleDeposit.-20
KAIST_set10_V001_0.-2
KAIST_set10_V001_0.-6
INO_ParkingSnow.-6
INO_BackyardRunner.-16
RGBT234_jump.-4
KAIST_set02_V002_0.-5
INO_ParkingSnow.-33
KAIST_set09_V000_1.-2
KAIST_set02_V001_0.-1
KAIST_set02_V003_0.-5
KAIST_set01_V004_0.-1
KAIST_set02_V003_0.-10
RGBT234_mobile.-12
KAIST_set00_V004_3.-2
RGBT234_manwithbag4.-3
KAIST_set00_V008_1.-10
OSU_Otcbvs.-5
RGBT234_tricyclefaraway.-3
RGBT234_carnotfar.-6
KAIST_set00_V000_3.-1
KAIST_set04_V001_0.-1
KAIST_set00_V000_2.-6
KAIST_set07_V002_1.-2
INO_CoatDeposit.-2
KAIST_set02_V000_0.-2
INO_MulitpleDeposit.-10
KAIST_set02_V004_1.-4
KAIST_set02_V004_0.-1
KAIST_set02_V004_1.-2
KAIST_set10_V001_1.-1
OSU_Otcbvs.-3
INO_GroupFight.-3
RGBT234_manwithluggage.-7
RGBT234_man7.-2
KAIST_set10_V001_1.-11
KAIST_set11_V000_0.-0
INO_MulitpleDeposit.-32
KAIST_set10_V001_1.-6
KAIST_set09_V000_1.-0
INO_MulitpleDeposit.-22
KAIST_set04_V000_3.-5
RGBT234_redbag.-2
INO_GroupFight.-17
KAIST_set09_V000_0.-1
KAIST_set03_V000_0.-1
RGBT234_luggage.-5
RGBT234_child.-1
KAIST_set01_V000_0.-2
INO_MulitpleDeposit.-29
RGBT234_nightrun.-2
KAIST_set00_V008_1.-1
INO_ParkingSnow.-14
INO_ClosePerson.-1
KAIST_set08_V002_1.-7
INO_TreesAndRunner.-1
INO_VisitorParking.-4
INO_CoatDeposit.-3
RGBT234_redbag.-9
RGBT234_glass.-1
RGBT234_redbag.-12
KAIST_set00_V004_3.-4
KAIST_set11_V001_0.-1
RGBT234_shoeslight.-1
KAIST_set09_V000_2.-5
INO_BackyardRunner.-10
INO_CoatDeposit.-18
KAIST_set01_V000_0.-4
KAIST_set02_V003_0.-13
KAIST_set07_V002_1.-12
KAIST_set07_V002_1.-13
KAIST_set04_V001_2.-2
KAIST_set10_V001_1.-7
KAIST_set00_V004_0.-0
INO_CoatDeposit.-19
OSU_Otcbvs.-4
RGBT234_stroller1.-0
INO_MulitpleDeposit.-28
KAIST_set09_V000_0.-2
KAIST_set10_V001_0.-3
KAIST_set08_V002_1.-6
INO_CoatDeposit.-5
INO_MulitpleDeposit.-2
RGBT234_tree3.-12
INO_VisitorParking.-2
RGBT234_tree3.-1
KAIST_set02_V003_0.-12
KAIST_set10_V001_1.-3
RGBT234_fog6.-2
INO_GroupFight.-18
RGBT234_tricycle2.-1
RGBT234_carred.-1
RGBT234_caraftertree.-1
KAIST_set00_V000_2.-12
INO_GroupFight.-10
INO_MulitpleDeposit.-24
KAIST_set04_V000_1.-2
RGBT234_man7_2.-7
RGBT234_inglassandmobile.-3
KAIST_set07_V001_0.-2
KAIST_set02_V000_1.-7
KAIST_set05_V000_0.-1
INO_MulitpleDeposit.-6
KAIST_set11_V001_0.-9
INO_ParkingEvening.-6
KAIST_set09_V000_3.-4
KAIST_set03_V000_3.-4
INO_MulitpleDeposit.-16
KAIST_set10_V001_0.-1
RGBT234_nightrun.-1
KAIST_set02_V004_0.-4
RGBT234_man7.-3
KAIST_set04_V000_2.-3
KAIST_set07_V002_1.-3
KAIST_set07_V001_1.-2
INO_ParkingSnow.-22
RGBT234_hotglass.-1
INO_ParkingSnow.-31
KAIST_set10_V000_2.-13
INO_MulitpleDeposit.-26
RGBT234_man29.-1
RGBT234_man9.-1
RGBT234_elecbikewithlight.-2
RGBT234_tree3.-15
RGBT234_mobile.-1
KAIST_set07_V001_0.-5
INO_ParkingSnow.-24
KAIST_set02_V004_1.-5
KAIST_set03_V000_3.-16
INO_ParkingSnow.-40
KAIST_set00_V000_2.-8
KAIST_set00_V000_2.-1
INO_ParkingSnow.-34
RGBT234_woman89.-2
KAIST_set03_V000_2.-2
KAIST_set07_V002_0.-0
KAIST_set04_V001_2.-5
KAIST_set00_V000_2.-7
KAIST_set04_V000_3.-4
RGBT234_jump.-3
KAIST_set08_V002_1.-8
INO_ParkingSnow.-12
RGBT234_elecbikewithlight1.-2
KAIST_set01_V001_1.-3
KAIST_set03_V000_3.-7
KAIST_set11_V001_0.-6
KAIST_set02_V000_0.-1
KAIST_set10_V000_2.-10
RGBT234_child4.-1
RGBT234_elecbikewithlight1.-3
INO_ParkingEvening.-1
RGBT234_child.-2
RGBT234_mobile.-6
INO_ClosePerson.-2
RGBT234_baby2.-0
RGBT234_tree3.-13
RGBT234_man7_2.-1
INO_BackyardRunner.-3
INO_TreesAndRunner.-7
RGBT234_whitecarafterrain.-1
KAIST_set00_V001_1.-6
KAIST_set08_V002_1.-5
RGBT234_tree3.-9
KAIST_set00_V005_0.-0
KAIST_set08_V000_1.-1
RGBT234_tree3.-25
INO_MulitpleDeposit.-25
RGBT234_manwithbag4.-7
RGBT234_child.-0
INO_ParkingSnow.-25
KAIST_set00_V000_2.-15
INO_MulitpleDeposit.-19
RGBT234_fog6.-4
KAIST_set10_V000_2.-15
RGBT234_manafterrain.-2
KAIST_set10_V001_0.-5
RGBT234_carLight.-2
RGBT234_womancross.-0
KAIST_set09_V000_2.-2
INO_ParkingSnow.-39
INO_MulitpleDeposit.-27
INO_CoatDeposit.-1
KAIST_set04_V001_2.-4
INO_CoatDeposit.-20
KAIST_set10_V000_2.-5
KAIST_set04_V001_0.-2
KAIST_set02_V004_1.-3
KAIST_set00_V003_1.-1
KAIST_set07_V001_0.-4
KAIST_set01_V003_2.-3
RGBT234_redbag.-6
INO_CoatDeposit.-21
KAIST_set02_V002_0.-13
KAIST_set00_V008_1.-9
KAIST_set01_V003_2.-2
KAIST_set10_V001_1.-8
KAIST_set11_V001_0.-15
KAIST_set08_V002_1.-2
INO_CoatDeposit.-17
KAIST_set04_V001_3.-3
RGBT234_redbag.-8
KAIST_set00_V001_0.-2
RGBT234_manwithbag4.-6
RGBT234_manwithbag4.-5
KAIST_set09_V000_2.-3
RGBT234_mancross.-0
RGBT234_jump.-2
KAIST_set02_V004_0.-5
RGBT234_elecbikeinfrontcar.-1
INO_ParkingSnow.-36
RGBT234_inglassandmobile.-2
INO_GroupFight.-1
INO_MulitpleDeposit.-4
INO_CoatDeposit.-8
INO_GroupFight.-4
RGBT234_luggage.-8
KAIST_set11_V001_0.-12
KAIST_set03_V000_3.-17
KAIST_set08_V002_1.-9
RGBT234_man22.-1
KAIST_set08_V002_1.-4
INO_MulitpleDeposit.-5
INO_MulitpleDeposit.-3
RGBT234_mobile.-10
RGBT234_tree3.-24
INO_BackyardRunner.-5
INO_GroupFight.-11
KAIST_set02_V002_0.-12
INO_MulitpleDeposit.-21
KAIST_set11_V001_0.-14
INO_BackyardRunner.-15
RGBT234_manwithluggage.-6
RGBT234_manwithbag4.-2
KAIST_set03_V000_3.-5
KAIST_set08_V002_1.-1
RGBT234_man7.-1
KAIST_set00_V001_1.-2
RGBT234_redbag.-7
KAIST_set00_V001_1.-5
RGBT234_man28.-1
KAIST_set05_V000_2.-1
RGBT234_mobile.-7
INO_MainEntrance.-1
RGBT234_luggage.-7
INO_ParkingSnow.-1
KAIST_set05_V000_1.-1
KAIST_set09_V000_3.-10
RGBT234_bluebike.-1
KAIST_set10_V000_2.-2
RGBT234_mobile.-8
RGBT234_baby.-1
INO_ParkingSnow.-37
KAIST_set11_V001_0.-13
RGBT234_car.-3
INO_TreesAndRunner.-8
KAIST_set09_V000_3.-5
RGBT234_manontricycle.-0
KAIST_set08_V002_0.-4
INO_VisitorParking.-5
RGBT234_luggage.-4
INO_MulitpleDeposit.-11
INO_ParkingSnow.-38
KAIST_set09_V000_3.-11
KAIST_set01_V003_0.-1
INO_GroupFight.-20
RGBT234_mobile.-11
RGBT234_supbus.-1
INO_GroupFight.-16
RGBT234_manwithbag4.-8
KAIST_set08_V001_0.-1
RGBT234_car.-5
KAIST_set00_V003_1.-0
RGBT234_nightcar.-1
KAIST_set03_V001_0.-1
KAIST_set03_V000_3.-3
INO_MainEntrance.-4
KAIST_set03_V000_1.-1
INO_CoatDeposit.-16
RGBT234_whitecar3.-0
KAIST_set04_V000_0.-1
KAIST_set03_V001_1.-1
KAIST_set10_V000_2.-12
INO_BackyardRunner.-4
KAIST_set05_V000_2.-2
INO_MulitpleDeposit.-18
INO_MulitpleDeposit.-17
KAIST_set00_V008_1.-8
INO_MainEntrance.-8
KAIST_set03_V000_2.-1
INO_TreesAndRunner.-3
KAIST_set10_V000_2.-14
INO_GroupFight.-6
RGBT234_tree3.-22
INO_MulitpleDeposit.-13
RGBT234_manwithluggage.-8
RGBT234_elecbike3.-1
RGBT234_man8.-1
KAIST_set07_V000_0.-2
RGBT234_luggage.-3
KAIST_set02_V000_1.-9
RGBT234_push.-1
RGBT234_manfaraway.-4
RGBT234_inglassandmobile.-4
INO_TreesAndRunner.-6
RGBT234_manwithluggage1.-2
KAIST_set03_V000_3.-2
KAIST_set04_V000_2.-2
KAIST_set00_V008_1.-6
KAIST_set01_V001_1.-2
KAIST_set00_V000_2.-13
KAIST_set08_V002_0.-1
INO_MainEntrance.-6
RGBT234_man7_2.-6
KAIST_set04_V000_3.-2
KAIST_set03_V000_3.-9
RGBT234_tricyclefaraway.-4
KAIST_set04_V000_1.-1
KAIST_set00_V000_2.-14
RGBT234_elecbikewithlight.-1
INO_ParkingSnow.-7
RGBT234_floor_1.-2
RGBT234_manwithbag4.-4
RGBT234_inglassandmobile.-5
INO_GroupFight.-2
INO_ParkingSnow.-23
KAIST_set09_V000_1.-1
RGBT234_manwithluggage1.-3
KAIST_set04_V001_1.-1
KAIST_set01_V000_0.-5
INO_TreesAndRunner.-5
RGBT234_manafterrain.-3
RGBT234_threewoman2.-1
INO_TreesAndRunner.-4
RGBT234_trees.-1
INO_CoatDeposit.-4
KAIST_set04_V001_3.-4
INO_GroupFight.-5
OSU_Otcbvs1.-2
KAIST_set00_V000_0.-2
KAIST_set00_V004_2.-2
KAIST_set00_V008_1.-11
RGBT234_child4.-0
RGBT234_manafterrain.-5
KAIST_set02_V000_1.-8
INO_ParkingSnow.-13
RGBT234_glass.-6
INO_CoatDeposit.-9
RGBT234_manafterrain.-4
RGBT234_car.-4
INO_ParkingSnow.-8
KAIST_set10_V000_2.-11
KAIST_set04_V000_0.-4
KAIST_set02_V002_0.-2
KAIST_set00_V003_0.-1
RGBT234_carnotfar.-1
KAIST_set07_V002_1.-4
RGBT234_luggage.-6
RGBT234_tricyclefaraway.-2
RGBT234_elecbike3.-2
RGBT234_nightrun.-3
INO_TreesAndRunner.-2
INO_BackyardRunner.-11
RGBT234_nightcar.-3
RGBT234_man7_2.-8
KAIST_set04_V000_0.-3
RGBT234_fog6.-3
RGBT234_man22.-5
KAIST_set10_V000_2.-4
KAIST_set02_V004_0.-3
RGBT234_tree3.-23
KAIST_set02_V003_0.-4
RGBT234_luggage.-2
KAIST_set08_V000_0.-1
KAIST_set04_V001_2.-3
KAIST_set02_V004_0.-6
KAIST_set00_V008_1.-7
INO_MulitpleDeposit.-23
RGBT234_tree3.-14
KAIST_set02_V003_0.-2
RGBT234_redbag.-11
INO_MulitpleDeposit.-15
KAIST_set00_V000_0.-1
RGBT234_luggage.-1
KAIST_set09_V000_3.-3
KAIST_set00_V004_0.-2
INO_BackyardRunner.-12
KAIST_set07_V002_1.-1
KAIST_set02_V003_0.-3
KAIST_set00_V005_0.-1
KAIST_set01_V003_1.-0
INO_MulitpleDeposit.-14
RGBT234_elecbikewithlight1.-1
KAIST_set09_V000_3.-2
KAIST_set10_V001_1.-9
OSU_Otcbvs1.-1
RGBT234_manwithluggage.-1
RGBT234_whitebag.-1
KAIST_set00_V004_3.-3
KAIST_set00_V004_0.-1
KAIST_set01_V003_0.-0
KAIST_set02_V000_1.-1
KAIST_set08_V002_0.-2
KAIST_set01_V004_1.-1
RGBT234_fog6.-5
KAIST_set09_V000_2.-4
KAIST_set01_V000_0.-3
KAIST_set04_V001_3.-2
KAIST_set11_V001_0.-8
KAIST_set04_V000_2.-4
INO_GroupFight.-19
KAIST_set02_V002_0.-15
KAIST_set10_V000_2.-3
INO_ParkingSnow.-30
KAIST_set00_V001_1.-1
INO_GroupFight.-15
KAIST_set11_V001_0.-7
KAIST_set00_V001_1.-3
RGBT234_carLight.-4
RGBT234_car.-2
RGBT234_stroller1.-2
RGBT234_tree3.-6
INO_CoatDeposit.-6
INO_VisitorParking.-3
INO_GroupFight.-8
RGBT234_redbag.-1
RGBT234_manwithbag4.-1
KAIST_set00_V002_0.-1
KAIST_set02_V000_1.-4
RGBT234_woamnwithbike.-1
INO_GroupFight.-9
INO_MulitpleDeposit.-8
INO_ParkingSnow.-32
KAIST_set04_V000_0.-2
RGBT234_car.-6
INO_VisitorParking.-7
KAIST_set04_V000_3.-7
KAIST_set04_V001_1.-2
KAIST_set00_V000_2.-2
INO_ParkingSnow.-3
RGBT234_manafterrain.-1
KAIST_set04_V000_0.-5
INO_GroupFight.-7
KAIST_set04_V001_1.-3
RGBT234_whitecar4.-1
INO_MulitpleDeposit.-7
KAIST_set04_V001_2.-7
INO_BackyardRunner.-14
INO_MulitpleDeposit.-1
KAIST_set02_V000_1.-2
KAIST_set03_V000_3.-1
KAIST_set08_V000_2.-0
RGBT234_hotglass.-3
RGBT234_tree3.-3
INO_ParkingSnow.-35
INO_GroupFight.-14
KAIST_set00_V008_1.-3
KAIST_set00_V005_0.-2
RGBT234_man22.-4
KAIST_set02_V004_1.-1
RGBT234_womaninblackwithbike.-3
RGBT234_shoeslight.-2
RGBT234_manafterrain.-6
INO_MainEntrance.-3
KAIST_set03_V000_3.-6
RGBT234_manafterrain.-7
KAIST_set09_V000_0.-4
KAIST_set09_V000_0.-3
KAIST_set00_V004_1.-4
RGBT234_tree3.-5
INO_MainEntrance.-5
RGBT234_tree3.-2
RGBT234_man22.-2
INO_GroupFight.-13
RGBT234_caraftertree.-2
KAIST_set10_V001_1.-2
KAIST_set02_V000_1.-3
KAIST_set00_V008_1.-4
KAIST_set02_V000_1.-5
KAIST_set02_V004_2.-3
KAIST_set00_V000_2.-11
RGBT234_womaninblackwithbike.-4
INO_MulitpleDeposit.-9
KAIST_set00_V000_2.-10
KAIST_set02_V004_1.-6
RGBT234_womaninblackwithbike.-2
KAIST_set10_V001_1.-4
RGBT234_car.-1
RGBT234_redbag.-4
OSU_Otcbvs1.-3
KAIST_set02_V003_0.-11
INO_GroupFight.-12
INO_MainEntrance.-2
RGBT234_redbag.-3
RGBT234_manfaraway.-2
RGBT234_womaninblackwithbike.-5
RGBT234_tree3.-4
RGBT234_child4.-2
KAIST_set00_V008_1.-2
KAIST_set10_V001_1.-5
KAIST_set05_V000_1.-2
RGBT234_tricycle2.-2
RGBT234_shoeslight.-3
RGBT234_hotglass.-4
INO_ParkingSnow.-4
KAIST_set00_V000_2.-5
INO_BackyardRunner.-13
RGBT234_shoeslight.-4
RGBT234_man22.-3
RGBT234_fog6.-1
RGBT234_tricycle2.-3
KAIST_set04_V000_3.-9
INO_MulitpleDeposit.-31
RGBT234_tree3.-16
RGBT234_supbus.-2
INO_BackyardRunner.-6
INO_CoatDeposit.-22
KAIST_set03_V000_1.-2
KAIST_set00_V002_0.-3
RGBT234_night2.-0
INO_ParkingSnow.-11
KAIST_set07_V001_1.-1
RGBT234_glass.-5
KAIST_set11_V001_0.-3
RGBT234_tree3.-19
RGBT234_mobile.-2
INO_ParkingSnow.-17
KAIST_set02_V004_2.-2
KAIST_set08_V000_0.-3
RGBT234_manwithluggage.-3
KAIST_set02_V002_0.-16
RGBT234_push.-2
KAIST_set09_V000_2.-7
INO_ParkingSnow.-10
KAIST_set05_V000_0.-3
KAIST_set09_V000_2.-1
RGBT234_tree3.-26
KAIST_set02_V002_0.-9
KAIST_set10_V000_2.-8
KAIST_set01_V000_0.-7
RGBT234_tree3.-21
KAIST_set07_V001_0.-1
KAIST_set10_V001_1.-13
KAIST_set00_V004_2.-1
RGBT234_inglassandmobile.-1
KAIST_set09_V000_3.-6
RGBT234_glass.-4
RGBT234_man45.-1
KAIST_set11_V001_0.-17
KAIST_set00_V003_1.-2
RGBT234_carred.-3
KAIST_set08_V001_0.-3
INO_CoatDeposit.-14
RGBT234_carnotfar.-5
KAIST_set00_V000_2.-4
KAIST_set11_V001_0.-4
RGBT234_inglassandmobile.-8
RGBT234_carnotfar.-2
INO_ParkingSnow.-28
KAIST_set08_V001_1.-3
RGBT234_whitecarafterrain.-2
KAIST_set07_V002_1.-11
INO_ParkingSnow.-19
RGBT234_threewoman2.-4
INO_CoatDeposit.-23
RGBT234_elecbikeinfrontcar.-2
KAIST_set00_V003_0.-3
KAIST_set08_V001_1.-4
INO_ParkingEvening.-5
RGBT234_carred.-2
RGBT234_push.-5
KAIST_set05_V000_0.-2
KAIST_set02_V002_0.-8
INO_BackyardRunner.-7
INO_ParkingEvening.-3
KAIST_set01_V003_2.-1
RGBT234_inglassandmobile.-7
KAIST_set02_V002_0.-1
KAIST_set08_V000_0.-2
KAIST_set04_V000_3.-6
KAIST_set11_V001_0.-18
INO_ParkingSnow.-29
RGBT234_inglassandmobile.-6
KAIST_set11_V001_0.-20
KAIST_set07_V001_0.-6
RGBT234_trees.-3
RGBT234_glass.-3
KAIST_set04_V001_3.-7
KAIST_set00_V003_0.-2
RGBT234_man7_2.-5
RGBT234_floor_1.-1
KAIST_set09_V000_3.-1
KAIST_set04_V000_3.-8
RGBT234_manwithluggage.-4
RGBT234_baby.-2
KAIST_set10_V000_2.-6
RGBT234_tricyclefaraway.-1
KAIST_set04_V001_3.-8
RGBT234_elecbikeinfrontcar.-3
KAIST_set07_V001_0.-8
KAIST_set09_V000_2.-6
RGBT234_carnotfar.-4
RGBT234_caraftertree.-3
RGBT234_tree3.-10
INO_ParkingSnow.-16
KAIST_set00_V002_0.-2
KAIST_set03_V001_0.-3
RGBT234_tree3.-17
KAIST_set04_V001_2.-6
KAIST_set00_V008_1.-12
KAIST_set01_V000_0.-1
RGBT234_whitebag.-2
KAIST_set11_V001_0.-2
RGBT234_mobile.-3
INO_ParkingSnow.-18
RGBT234_push.-4
KAIST_set00_V000_2.-3
KAIST_set11_V001_0.-19
RGBT234_threewoman2.-2
INO_CoatDeposit.-13
KAIST_set02_V002_0.-11
KAIST_set02_V002_0.-17
INO_ParkingSnow.-27
RGBT234_jump.-1
RGBT234_bluebike.-4
KAIST_set00_V004_3.-1
KAIST_set02_V003_0.-1
INO_BackyardRunner.-1
KAIST_set10_V001_1.-12
KAIST_set07_V000_0.-1
RGBT234_man29.-4
KAIST_set04_V000_3.-1
KAIST_set10_V000_2.-7
INO_ParkingEvening.-2
KAIST_set08_V000_1.-2
RGBT234_carnotfar.-3
RGBT234_glass.-2
INO_ParkingSnow.-2
KAIST_set02_V003_0.-9
KAIST_set02_V003_0.-8
KAIST_set07_V001_0.-9
INO_VisitorParking.-1
RGBT234_woman89.-1
KAIST_set02_V002_0.-7
INO_ParkingSnow.-26
KAIST_set11_V001_0.-10
KAIST_set02_V002_0.-6
RGBT234_tree3.-20
KAIST_set00_V000_3.-5
KAIST_set02_V003_0.-7
KAIST_set01_V004_1.-2
KAIST_set03_V001_1.-2
KAIST_set10_V001_1.-15
KAIST_set03_V000_0.-2
KAIST_set00_V000_3.-2
INO_MulitpleDeposit.-30
KAIST_set10_V000_2.-1
KAIST_set01_V001_1.-1
INO_BackyardRunner.-8
KAIST_set09_V000_3.-8
RGBT234_hotglass.-2
RGBT234_maninred.-1
RGBT234_push.-3
RGBT234_manwithluggage.-2
RGBT234_threewoman2.-3
RGBT234_tree3.-18
KAIST_set02_V002_0.-10
RGBT234_bluebike.-2
KAIST_set11_V001_0.-16
INO_BackyardRunner.-9
RGBT234_carLight.-1
KAIST_set11_V001_0.-5
KAIST_set08_V001_0.-2
RGBT234_mobile.-4
KAIST_set09_V000_2.-8
RGBT234_man29.-2
RGBT234_man7_2.-4
RGBT234_trees.-2
INO_ParkingSnow.-5
KAIST_set01_V000_0.-6
KAIST_set02_V003_0.-6
KAIST_set09_V000_3.-9
RGBT234_supbus.-3
KAIST_set10_V000_2.-9
RGBT234_man8.-2
RGBT234_graycar2.-0
KAIST_set04_V001_2.-1
INO_CoatDeposit.-12
RGBT234_inglassandmobile.-9
RGBT234_man7_2.-3
KAIST_set10_V001_1.-14
KAIST_set08_V001_1.-5
INO_CoatDeposit.-15
INO_ParkingEvening.-4
KAIST_set11_V001_0.-11
INO_ParkingSnow.-20
INO_ParkingSnow.-21
RGBT234_manwithluggage.-5
KAIST_set00_V000_3.-4
RGBT234_bluebike.-3
KAIST_set04_V001_2.-8
RGBT234_tree3.-11
KAIST_set08_V000_0.-5
KAIST_set09_V000_3.-7
KAIST_set03_V001_0.-2
RGBT234_man29.-3
INO_VisitorParking.-6
KAIST_set02_V002_0.-19
RGBT234_hotglass.-5
INO_CoatDeposit.-25
KAIST_set04_V000_2.-1
